/* ===IMPORT=== */

@import 'reset.css';
@import 'setup.css';
@import 'variables.css';
@import 'typography.css';
@import 'article.css';


/* ===GLOBAL=== */

body {
	font-family: var(--heading);;
	background-color: var(--neutral-30);
}

inner-column{
	max-width: var(--max-width);
	padding-inline: var(--page-padding);
	margin-inline: auto;
}

 /* ===HEADER=== */
 
 
header{
	padding-top: 3rem;
	background-color: var(--neutral-100);

	.page-name {
		padding-bottom: 1rem;
	}

	.site-nav {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: var(--medium-space);
		padding-block: var(--medium-space);

	}
 }

/* ===PRIMARY=== */

main {
	padding-bottom: 5rem;
}
 
main section:first-child {
	padding-block: var(--big-space);
}

/* ===HOME=== */

.projects-section {

	h1 + ul {
		margin-top: var(--medium-space)
	}

	.section-title {
		background-color: var(--article-card-bg);
		border-radius: 10px;
		padding-block: 28px;
		padding-inline: var(--card-padding-inline);
	}
	.article-list{
		> li + li {
			padding-top: 2rem;
		}
	}
	
	project-card {
		background-color: var(--article-card-bg);
		border-radius: 10px;
		padding-block: 28px;
		
	
		.title {
			padding-inline: var(--card-padding-inline);
			font-size: var(--fontSize-1);
			font-weight: 500;
			padding-bottom: 2rem;
			width: fit-content;
	
			/* a {
				text-decoration: underline;
				text-decoration-color: transparent;
				text-underline-offset: 4px;
				transition: all .6s;
				}
			a:hover,
			a:focus,
			a:active {
				text-decoration-color: var(--ink);
				text-underline-offset: 2px;
			} */
	
			
		}
	
	
		&:has(img:hover) .title a{
			text-decoration-color: var(--ink);
			text-underline-offset: 2px;
		}
	
		picture{
			padding-inline: var(--card-padding-inline);
			container-name: picture;
			container-type: inline-size;
	
			img {
				border-radius: .7vw;
				box-shadow: 0px 6px 10px -3px rgba(0, 0, 0, 0.4);
			}
	
			@container picture (max-width: 1000px) {
				img {
					border-radius: 1cqw;
					box-shadow: 0px 6px 10px -3px rgba(0, 0, 0, 0.4);
				}
				
			}
			
		}
	
		.description {
			padding-block: 2rem;
			font-family: var(--heading);;
			font-size: var(--fontSize-0);
			padding-inline: var(--card-padding-inline);
		}
	
		.link-list {
			font-family: var(--mono);
			padding-inline: var(--card-padding-inline);
			display: flex;
			justify-content: space-between;
			
			li {
				position: relative;
				display: contents;
			}
	
			li:not(:last-child):after {
				content: '~';
			}
	
			a {
				text-underline-offset: 5px;
			}
		}
	}
}

main.blog-page {
	.blog-card {

	}
}

@media (min-width: 900px) {
	

	/* START SIDEBAR */

	/* :root {
		--max-width: 100vw;
		--page-padding: 2rem;
	} */

	/* body {
		display: grid;
		grid-template-columns: minmax(300px, 325px) 1fr;
		max-height: 100vh;
		overflow: hidden;
		
	} */

	/* header {
		position: relative;
		max-height: 100vh;

		inner-column {
			padding-right: var(--big-space);
		}

		.page-name{
			position: absolute;
			top: 3rem;
		}
		.site-nav {
			display: flex;
			flex-direction: column;
			height: 100%;
			
			justify-content: center;
			gap: var(--big-space);
		}
	} */

	/* main {
		overflow-y: scroll;
		padding-left: var(--big-space);

		inner-column {
			padding-left: var(--big-space);
		}

	} */

	/* END SIDEBAR */

	:root {
		--max-width: 3500px;
		--page-padding: 2rem;
	}

	.projects-section{


		.article-list {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: max-content max-content max-content max-content;
			gap: var(--medium-space);

			> li + li {
				padding-top: 0rem;
			}
		}

		li {
			display: contents;
		}

		project-card {
			display: grid;
			grid-template-rows: sub-grid;
			grid-row: span 4;
		}
	
	}

}

@media (min-width: 1200px) {


	.projects-section {
		h1 + ul {
			margin-top: 0;
		}
		/* grid to 3 columns */
		/* setting grid here in the inner column so that we can get the section title to take up 2 grids width */
		inner-column {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: var(--medium-space);
		}

		.section-title {
			grid-column: span 2;
			/* margin-right: var(--medium-space); */
		}

		.article-list {
			grid-column: span 3;
			grid-template-columns: subgrid;
		}
	}
}

@media (min-width: 1500px) {

	header {
		.site-nav {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
	}
	.projects-section {
		inner-column {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}

		.article-list {
			grid-column: span 4;
		}
	}
}






